.banner img{
    height:auto;
}
.sec-2-img img{
    width: 300px;
    height: 200px; 
}
@media (max-width: 767px) {
    .carousel-caption {
      display: flex !important;
      flex-direction: column;
      opacity: 1 !important;
      position: absolute !important;
      max-width: 90%; /* Adjust the value as needed */
      left: 5%; /* Adjust the value as needed */
      right: 5%; /* Adjust the value as needed */
      bottom: 20px; /* Adjust the value as needed */
      transform: none !important;
    }
  
    .carousel-caption h5,
    .carousel-caption p{
      display: block;
      opacity: 1;
    }
    .carousel-caption button {
        display: inline-block;
        width: auto; /* Adjust the value as needed */
        width: 31%;
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        left: 35%;
      }
  }
  .main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
    }
    .grid-image {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
  }
  .section1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.section4 {
  grid-column: 5/7;
  background: black;
}
.section7 {
  background: olive;
  grid-column: 5/7;
}
.section8 {
  background: blue;
  grid-column: 1/3;
  grid-row: 3/5;
}
.section9 {
  grid-column: 3/7;
  grid-row: 3/5;
}
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }

  .card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  }

  .btn-primary {
    transition: background-color 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #0062cc;
  }